{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB02-D22\\SQLEXPRESS;Database=db_InnovaAgroTech;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
